<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pkk-Wj-zj5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-dD-qJE">
                                <rect key="frame" x="159" y="83" width="75" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="imageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoD-ww-NDj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-o0-xtw">
                                <rect key="frame" x="76" y="141.33333333333337" width="241" height="131.66666666666663"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPq-k6-tA9">
                                <rect key="frame" x="16" y="297" width="361" height="521"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5T-dD-qJE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ZI-qM-Oay"/>
                            <constraint firstItem="4NJ-o0-xtw" firstAttribute="top" secondItem="w5T-dD-qJE" secondAttribute="bottom" constant="24" id="7nK-aG-0sd"/>
                            <constraint firstItem="lPq-k6-tA9" firstAttribute="top" secondItem="4NJ-o0-xtw" secondAttribute="bottom" constant="24" id="A9C-dz-SpW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lPq-k6-tA9" secondAttribute="trailing" constant="16" id="EXM-5C-z3v"/>
                            <constraint firstItem="lPq-k6-tA9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qv1-Jj-0I6"/>
                            <constraint firstItem="w5T-dD-qJE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Y7w-4Q-jFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4NJ-o0-xtw" secondAttribute="bottom" constant="545" id="a0i-V7-p8S"/>
                            <constraint firstItem="lPq-k6-tA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lLs-xi-HP1"/>
                            <constraint firstItem="4NJ-o0-xtw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rxs-0T-0Mj"/>
                            <constraint firstItem="4NJ-o0-xtw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="zLC-HU-cEl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="lPq-k6-tA9" id="F1X-CD-MIK"/>
                        <outlet property="nasaImageView" destination="4NJ-o0-xtw" id="o7A-jX-zdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jkn-Sw-LPA">
            <objects>
                <viewController id="Xu5-Mv-rjG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GV9-y6-Oo8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXG-sz-S4k">
                                <rect key="frame" x="175" y="250" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lW-ZA-bAa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0d-aD-Z99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-2"/>
        </scene>
        <!--Nasa View Controller-->
        <scene sceneID="Kwa-0z-TxA">
            <objects>
                <viewController id="pkk-Wj-zj5" customClass="NasaViewController" customModule="Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MV3-fg-bZe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9i-OL-TOO">
                                <rect key="frame" x="0.0" y="59" width="131" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3qU-s5-Cex"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sync"/>
                                <connections>
                                    <action selector="syncButtonTapped:" destination="pkk-Wj-zj5" eventType="touchUpInside" id="Iru-6H-0ZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-zl-Lmi">
                                <rect key="frame" x="131" y="59" width="131" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LzO-DL-c0g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="async"/>
                                <connections>
                                    <action selector="asyncButtonTapped:" destination="pkk-Wj-zj5" eventType="touchUpInside" id="SGa-SJ-02F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV2-Sm-TlW">
                                <rect key="frame" x="262" y="59" width="131" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ubV-Q7-MFK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="thirdButtonTapped:" destination="pkk-Wj-zj5" eventType="touchUpInside" id="8cH-N1-l8e"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhW-po-4MZ">
                                <rect key="frame" x="0.0" y="109.00000000000001" width="393" height="177.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v8D-Pw-tJn">
                                <rect key="frame" x="0.0" y="286.33333333333331" width="393" height="177.33333333333331"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-Qi-elh">
                                <rect key="frame" x="0.0" y="463.66666666666674" width="393" height="177"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAO-jz-hqa">
                                <rect key="frame" x="0.0" y="640.66666666666663" width="393" height="177.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y0R-Rv-pUe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y0R-Rv-pUe" firstAttribute="trailing" secondItem="v8D-Pw-tJn" secondAttribute="trailing" id="00o-ZX-15w"/>
                            <constraint firstItem="R9i-OL-TOO" firstAttribute="top" secondItem="y0R-Rv-pUe" secondAttribute="top" id="0AX-LB-Rtf"/>
                            <constraint firstItem="OV2-Sm-TlW" firstAttribute="width" secondItem="R9i-OL-TOO" secondAttribute="width" id="1cg-1u-uyp"/>
                            <constraint firstItem="KiR-Qi-elh" firstAttribute="top" secondItem="v8D-Pw-tJn" secondAttribute="bottom" id="29e-Zu-Hul"/>
                            <constraint firstItem="y0R-Rv-pUe" firstAttribute="trailing" secondItem="BAO-jz-hqa" secondAttribute="trailing" id="6HB-XR-dw9"/>
                            <constraint firstItem="OV2-Sm-TlW" firstAttribute="top" secondItem="y0R-Rv-pUe" secondAttribute="top" id="85O-Cs-dq4"/>
                            <constraint firstItem="R9i-OL-TOO" firstAttribute="leading" secondItem="y0R-Rv-pUe" secondAttribute="leading" id="GGQ-PE-eya"/>
                            <constraint firstItem="pcL-zl-Lmi" firstAttribute="top" secondItem="y0R-Rv-pUe" secondAttribute="top" id="Koi-vJ-f2j"/>
                            <constraint firstItem="v8D-Pw-tJn" firstAttribute="top" secondItem="xhW-po-4MZ" secondAttribute="bottom" id="LHl-b5-yLO"/>
                            <constraint firstItem="OV2-Sm-TlW" firstAttribute="leading" secondItem="pcL-zl-Lmi" secondAttribute="trailing" id="LmE-ne-Ra5"/>
                            <constraint firstItem="KiR-Qi-elh" firstAttribute="height" secondItem="xhW-po-4MZ" secondAttribute="height" id="Lpq-Xc-OSZ"/>
                            <constraint firstItem="y0R-Rv-pUe" firstAttribute="trailing" secondItem="OV2-Sm-TlW" secondAttribute="trailing" id="NCX-wB-mJs"/>
                            <constraint firstItem="pcL-zl-Lmi" firstAttribute="leading" secondItem="R9i-OL-TOO" secondAttribute="trailing" id="NpD-pk-8d0"/>
                            <constraint firstItem="KiR-Qi-elh" firstAttribute="leading" secondItem="y0R-Rv-pUe" secondAttribute="leading" id="PEq-IF-3i4"/>
                            <constraint firstItem="y0R-Rv-pUe" firstAttribute="trailing" secondItem="xhW-po-4MZ" secondAttribute="trailing" id="ZCF-72-A1B"/>
                            <constraint firstItem="pcL-zl-Lmi" firstAttribute="width" secondItem="R9i-OL-TOO" secondAttribute="width" id="ZRc-o7-u33"/>
                            <constraint firstItem="BAO-jz-hqa" firstAttribute="leading" secondItem="y0R-Rv-pUe" secondAttribute="leading" id="f9c-pj-yLK"/>
                            <constraint firstItem="xhW-po-4MZ" firstAttribute="top" secondItem="R9i-OL-TOO" secondAttribute="bottom" id="sN4-6r-YVV"/>
                            <constraint firstItem="v8D-Pw-tJn" firstAttribute="height" secondItem="xhW-po-4MZ" secondAttribute="height" id="se1-gY-k9E"/>
                            <constraint firstItem="BAO-jz-hqa" firstAttribute="top" secondItem="KiR-Qi-elh" secondAttribute="bottom" id="vCz-Fh-nz6"/>
                            <constraint firstItem="BAO-jz-hqa" firstAttribute="height" secondItem="xhW-po-4MZ" secondAttribute="height" id="vVW-Ez-lEN"/>
                            <constraint firstItem="xhW-po-4MZ" firstAttribute="leading" secondItem="y0R-Rv-pUe" secondAttribute="leading" id="vtc-qN-5nK"/>
                            <constraint firstItem="y0R-Rv-pUe" firstAttribute="bottom" secondItem="BAO-jz-hqa" secondAttribute="bottom" id="xqt-tt-9nW"/>
                            <constraint firstItem="v8D-Pw-tJn" firstAttribute="leading" secondItem="y0R-Rv-pUe" secondAttribute="leading" id="zeq-yW-1Jc"/>
                            <constraint firstItem="y0R-Rv-pUe" firstAttribute="trailing" secondItem="KiR-Qi-elh" secondAttribute="trailing" id="zjz-1F-mwM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="xhW-po-4MZ" id="pZH-QF-ZhJ"/>
                        <outlet property="fourthImageView" destination="BAO-jz-hqa" id="lWh-Ky-F5x"/>
                        <outlet property="secondImageView" destination="v8D-Pw-tJn" id="JVi-YF-nOe"/>
                        <outlet property="thirdImageView" destination="KiR-Qi-elh" id="te5-JN-s4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiu-tx-bhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
